{
  "AppSettings": {
    "Key": "Server=localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ruhuna_supply;User id =root; password=21164"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
